{
  "name": "arden-api",
  "version": "1.0.0",
  "description": "ARDEN Voice API Server - AI Routine Daily Engagement Nexus",
  "main": "telegram-bot.js",
  "scripts": {
    "start": "node telegram-bot.js",
    "dev": "nodemon telegram-bot.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "arden",
    "ai",
    "voice",
    "telegram",
    "bot",
    "claude",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.4.1",
    "form-data": "^4.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!telegram-bot.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "./__tests__/setup.js"
    ],
    "verbose": true
  }
}
